$TTL    604800
@       IN      SOA     ns1.codearts.local. admin.codearts.local. (
                        2026031701 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL
@       IN      NS      ns1.codearts.local.
ns1     IN      A       192.168.1.100
web     IN      A       192.168.1.101
db      IN      A       192.168.1.102
mail    IN      A       192.168.1.103
www     IN      CNAME   web.codearts.local.
@       IN      MX      10 mail.codearts.local.
